vm'de pull
cd ~/foxloop && git pull
cd gcloud/game-api && npm install && npm run build
sudo systemctl restart foxloop-game-api

INVITED_JWT_SECRET veya seed komutu zorunlu değil — sadece Console’dan eklemek yeterli. İstersen CLI:
npm run seed-invited -- kullanici sifre



Saatlik artış (tier’a göre)
Tier	Saatte eklenen oynama
1
20 – 80
2
60 – 140
3
120 – 200
Wrath
150 – 250
Örnek: Tier 1 oyun, 24 saat geçtiyse → günde kabaca 480 – 1.920 oynama (oyuna göre değişir).

Başlangıç (playCountBase) — kimde ne?
Katalog oyunları (302 embed):

Tier 1: 2.500 – 10.000
Tier 2: 10.000 – 20.000
Tier 3: 20.000 – 30.000
Wrath: 41.500 (sabit)
seededAt = seed anı → ilk görünüm zaten taban sayı
Yeni AI oyunu (Puzzle Pop gibi):

Tier rastgele (1/2/3)
playCountBase: **0**
seededAt = publish anı
Saatlik artış tier’a göre 0’dan birikir


Tier’a göre günlük artış
Tier	Saatte	Günde (24 saat)
1
20 – 80
480 – 1.920
2
60 – 140
1.440 – 3.360
3
120 – 200
2.880 – 4.800
Wrath
150 – 250
3.600 – 6.000



En yüksek 15
Oynanma	Oyun
42.4 K
Wrath of Passchendaele
30.7 K
Shadow Neon Gunman
30.6 K
Letter Garden
30.5 K
Sudoku Rush
30.2 K
Pro Elite Penalty
30.1 K
92 Geyser Rush
30.1 K
Mega Switchboard
30.1 K
Hyper Crossy Road
29.9 K
Window Shot
29.9 K
Plumber Rush
…
(tier 3 oyunlar ~29.5–30.7 K bandında)


En düşük 10 (katalog, ≥100 oynama)
Oynanma	Oyun
2.8 K
Neon Toss
2.8 K
Swap
2.9 K
Ultra 17 Archer
3.1 K
Dark Shot
3.1 K
Perfect Square
…
3.4 K
ChronoQuest



cd gcloud/game-api
npm run seed-invited -- kullaniciadi sifre
Örnek:

npm run seed-invited -- mert sifre123